# quarantineIonicMobileApp

IONIC Setup Error 

I found a solution by running
npm cache clean --force
and
npm install -g @angular/cli@latest
solution is at


Install @angular-devkit/build-angular as dev dependency. This package is newly introduced in Angular 6.0
npm install --save-dev @angular-devkit/build-angular
or,
yarn add @angular-devkit/build-angular --dev


Please uninstall typescript by using the following command:
npm uninstall typescript
and then install typescript specific version:
npm i --save-dev typescript@3.4.5

Building with --prod causes various issues


I've downgraded the Ionic CLI from 4.3.1 to 4.2.1
npm uninstall -g ionic
npm install -g ionic@4.2.1

Removed packages installed in global cause of a bug in 4.3.1 :ionic-team/ionic-cli#3729
npm uninstall -g @angular/compiler 
npm uninstall -g @angular/compiler-cli 
npm uninstall -g @ionic/app-scripts

And then install app-scripts and compiler-cli in local
npm install @angular/compiler-cli@5.2.11
npm install @ionic/app-scripts@3.2.0

Ln: 297 // Android crash resolve
dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    // SUB-PROJECT DEPENDENCIES START
    implementation(project(path: ":CordovaLib"))
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:support-v4:+"
    implementation "com.android.support:support-annotations:28.0.0"
    implementation "com.android.support:appcompat-v7:28.0.0"
    // SUB-PROJECT DEPENDENCIES END
}

